{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/painel-tv.html",
      "headers": [
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ]
}
